[gd_scene load_steps=3 format=3 uid="uid://cgv7yl0rxgwf5"]

[ext_resource type="Script" path="res://Scenes/UI/menu_transition_manager.gd" id="1_7l3fe"]
[ext_resource type="Script" path="res://Scenes/UI/animation_slider.gd" id="2_rlgst"]

[node name="MenuTransitionManager" type="Control"]
layout_mode = 3
offset_right = 1200.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l3fe")
debug = null

[node name="AnimationSlider" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 900.0
script = ExtResource("2_rlgst")

[node name="ColorRect" type="ColorRect" parent="AnimationSlider"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
